# tsk-mng-repository

./: README.md
tsk-mng-parent/: .project  pom.xml
tsk-mng-parent/tsk-mng-backend/: .project  pom.xml
tsk-mng-parent/tsk-mng-backend/spring/: spring.xml
tsk-mng-parent/tsk-mng-backend/spring/wiring/: dao-hibernate-beans.xml  service-backend-beans.xml
tsk-mng-parent/tsk-mng-backend/src/main/java/org/tsk/mng/backend/Impl/: TaskManagementBEServiceImpl.java  UserManagementBEServiceImpl.java
tsk-mng-parent/tsk-mng-backend/src/main/java/org/tsk/mng/backend/aop/: RolePermissionAnnotation.java  RolePermissionAspect.java
tsk-mng-parent/tsk-mng-backend/src/main/java/org/tsk/mng/backend/config/: Consts.java
tsk-mng-parent/tsk-mng-backend/src/main/java/org/tsk/mng/backend/enums/: OperationStatusType.java  PermissionType.java  TaskStatusType.java
tsk-mng-parent/tsk-mng-backend/src/main/java/org/tsk/mng/backend/exceptions/: BEResultException.java  OperationFailureException.java  ResultBeException.java
tsk-mng-parent/tsk-mng-backend/src/main/java/org/tsk/mng/backend/infa/: SpringInitializer.java  TransformerBEvsDTUtil.java  TransformerUtil.java  TransformerUtilBase.java
tsk-mng-parent/tsk-mng-backend/src/main/java/org/tsk/mng/backend/model/: TaskBE.java  UserBE.java
tsk-mng-parent/tsk-mng-backend/src/main/java/org/tsk/mng/backend/result/: TaskResultBE.java  UserResultBE.java
tsk-mng-parent/tsk-mng-backend/src/main/java/org/tsk/mng/backend/service/: TaskManagementBEService.java  (+2 more)
tsk-mng-parent/tsk-mng-backend/src/main/java/resources/: hibernate.cfg.xml
tsk-mng-parent/tsk-mng-backend/src/main/java/resources/spring/: spring.xml
tsk-mng-parent/tsk-mng-backend/src/main/java/resources/spring/wiring/: dao-hibernate-beans.xml  service-backend-beans.xml
tsk-mng-parent/tsk-mng-backend/src/main/resources/: dozer-bean-mapping.xml
tsk-mng-parent/tsk-mng-backend/src/main/resources/spring/: spring.properties  spring.xml
tsk-mng-parent/tsk-mng-backend/src/main/resources/spring/wiring/: common-infra-beans.xml  dao-dal-beans.xml  dao-hibernate-beans.xml  service-backend-beans.xml
tsk-mng-parent/tsk-mng-common/: .classpath  .project  .springBeans  pom.xml
tsk-mng-parent/tsk-mng-common/src/main/java/org/tsk/mng/common/: App.java
tsk-mng-parent/tsk-mng-common/src/main/resources/: dozer-bean-mapping.xml  log4j.properties
tsk-mng-parent/tsk-mng-common/src/main/resources/spring/: hibernate.cfg.xml  spring.properties  spring.xml
tsk-mng-parent/tsk-mng-common/src/main/resources/spring/wiring/: service-backend-beans.xml  spring-aop-beans.xml
tsk-mng-parent/tsk-mng-common/src/test/java/org/tsk/mng/common/: AppTest.java
tsk-mng-parent/tsk-mng-dal/: .project  pom.xml
tsk-mng-parent/tsk-mng-frontend/: .classpath  .project  pom.xml
tsk-mng-parent/tsk-mng-frontend/src/main/java/org/tsk/mng/frontend/: AuthorizationFilter.java
tsk-mng-parent/tsk-mng-frontend/src/main/resource/wsdl/: TaskManagementService.wsdl  UserManagementService.wsdl
tsk-mng-parent/tsk-mng-frontend/src/main/resource/wsdl/CommonElementTypes/: opertaion_result_status.xsd
tsk-mng-parent/tsk-mng-frontend/src/main/resource/wsdl/CommonElementTypes/SoapHeaderElements/: soap_header.xsd
tsk-mng-parent/tsk-mng-frontend/src/main/resource/wsdl/CommonElementTypes/TaskElements/: taskFE.xsd  task_result.xsd
tsk-mng-parent/tsk-mng-frontend/src/main/resource/wsdl/CommonElementTypes/UserElements/: userFE.xsd  user_result.xsd
tsk-mng-parent/tsk-mng-frontend/src/main/resource/wsdl/TaskManagementServiceWSDL/: TaskManagementService.wsdl
tsk-mng-parent/tsk-mng-frontend/src/main/resource/wsdl/TaskManagementServiceWSDL/TaskManagementServiceElements/: task_management_warpper.xsd
tsk-mng-parent/tsk-mng-frontend/src/main/resource/wsdl/UserManagementServiceWSDL/: UserManagementService.wsdl
tsk-mng-parent/tsk-mng-frontend/src/main/resource/wsdl/UserManagementServiceWSDL/UserManagementServiceElements/: user_management_warpper.xsd
tsk-mng-parent/tsk-mng-frontend/src/main/resource/wsdl/taskManagement/: task_management.xsd
tsk-mng-parent/tsk-mng-frontend/src/main/webapp/: index.jsp
tsk-mng-parent/tsk-mng-frontend/src/main/webapp/WEB-INF/: cxf-beans.xml  web.xml
tsk-mng-parent/tsk-mng-frontend/src/main/webapp/WEB-INF/wsdl/CommonElementTypes/: opertaion_result_status.xsd  result_base.xsd
tsk-mng-parent/tsk-mng-frontend/src/main/webapp/WEB-INF/wsdl/CommonElementTypes/SoapHeaderElements/: soap_header.xsd
tsk-mng-parent/tsk-mng-frontend/src/main/webapp/WEB-INF/wsdl/CommonElementTypes/TaskElements/: taskFE.xsd  task_result.xsd
tsk-mng-parent/tsk-mng-frontend/src/main/webapp/WEB-INF/wsdl/CommonElementTypes/UserElements/: userFE.xsd
tsk-mng-parent/tsk-mng-frontend/src/main/webapp/WEB-INF/wsdl/TaskManagementServiceWSDL/TaskManagementServiceElements/: task_management_warpper.xsd
tsk-mng-parent/tsk-mng-frontend/src/main/webapp/WEB-INF/wsdl/UserManagementServiceWSDL/: UserManagementService.wsdl
tsk-mng-parent/tsk-mng-frontend/src/main/webapp/WEB-INF/wsdl/UserManagementServiceWSDL/UserManagementServiceElements/: user_management_warpper.xsd
tsk-mng-parent/tsk-mng-frontend/wsdl/response/: response.xsd
tsk-mng-parent/tsk-mng-frontend/wsdl/soapHeader/: soap_header.xsd
tsk-mng-parent/tsk-mng-frontend/wsdl/task/: task_request.xsd
tsk-mng-parent/tsk-mng-frontend/wsdl/user/: user_request.xsd
tsk-mng-parent/tsk-mng-webclient/: .project  pom.xml
tsk-mng-parent/tsk-mng-webclient/src/main/webapp/: LoginSuccessResult.jsp  index.jsp  signup.jsp
tsk-mng-parent/tsk-mng-webclient/src/main/webapp/WEB-INF/: web.xml
tsk-mng-parent/tsk-mng-webclient/src/main/webapp/loginService/: loginPage.jsp
tsk-mng-parent/tsk-mng-webclient/src/main/webapp/loginService/welcome/: signup.jsp  welcomePage.jsp
tsk-mng-parent/tsk-mng-webclient/src/main/webapp/loginService/welcome/taskPages/: addTaskPage.jsp  tasksViewPage.jsp
tsk-mng-parent/tsk-mng-webclient/src/main/webapp/welcome/: signup.jsp  welcomePage.jsp
tsk-mng-parent/tsk-mng-webclient/src/main/webapp/welcome/loginService/: login.jsp  loginFailResult.jsp  loginSuccessResult.jsp
(+95 files in other folders)
