# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
setImpl=hashSet
app.jdbc.url=jdbc\:mysql\://localhost/hibernatedb
app.jdbc.username=root
app.jdbc.password=

#hibernate properties
hibernate.config=classpath\:spring/hibernate.cfg.xml