# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc\:mysql\://localhost/hibernatedb
app.jdbc.username=root
app.jdbc.password=

#hibernate properties
hibernate.config=hibernate.cfg.xml